<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome</title>
</head>
<body>
    <h1>Dont read the Latin!</h1>

    <!--Strong makes the text bold-->

    <p><strong>Lorem</strong> ipsum dolor sit amet,
    consectetur adipiscing elit, sed do
    iusmod tempor incididunt ut labore et
    dolore magna aliqua. </p>

    <p>Ut enim ad minim veniam, quis
    nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat.
    </p>

    <!-- em is for emphasis, it makes the text italic -->
     <!-- <b> and <i> work for bold and italics but they don't play with screen readers -->
        <!-- Do not use them for this reason-->
    <h2><em>He told you not too</em></h2>

    <p>
        <strong>Lorem ipsum dolor</strong>, <em>sit amet consectetur adipisicing elit</em>. Eligendi non natus debitis nisi unde. Quasi officia illum animi dicta atque. Explicabo, aperiam quidem quasi animi veritatis dignissimos quo dolorum corporis!
    </p>
</body>
</html>